VITE_BASE_URL_API="http://localhost:8080/api"
VITE_LOAD_PATH_LOCALES="/src/locales/{{lng}}/{{ns}}.json"
VITE_SUPABASE_URL="create a .env.local to insert this"
VITE_SUPABASE_KEY="create a .env.local to insert this"